<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-battery26"></div>
		<div class="class-name">.flaticon-battery26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-almost-empty_13335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bubble2"></div>
		<div class="class-name">.flaticon-bubble2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bubble-speech-simple_13522">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat14"></div>
		<div class="class-name">.flaticon-chat14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-comment-conversation_15599">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle23"></div>
		<div class="class-name">.flaticon-circle23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circle-with-text-interface-button_15641">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud45"></div>
		<div class="class-name">.flaticon-cloud45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-a-solid-rectangle-inside-comments_14651">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment10"></div>
		<div class="class-name">.flaticon-comment10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-bubble-of-rectangular-shape_14176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment11"></div>
		<div class="class-name">.flaticon-comment11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-bubble-with-three-dots-like-text_14328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment13"></div>
		<div class="class-name">.flaticon-comment13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-interface-symbol-of-text-inside-a-circle-outline_14381">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment19"></div>
		<div class="class-name">.flaticon-comment19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-bubble-with-three-squares_14667">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment1"></div>
		<div class="class-name">.flaticon-comment1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment_2002">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment20"></div>
		<div class="class-name">.flaticon-comment20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-bubble-with-quotes-symbol_14682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment22"></div>
		<div class="class-name">.flaticon-comment22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-bubble-with-three-circles-inside_15268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment24"></div>
		<div class="class-name">.flaticon-comment24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-balloon-of-circular-black-shape-with-text-lines-inside_15423">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment7"></div>
		<div class="class-name">.flaticon-comment7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-rounded-balloon-with-three-dots-inside_13673">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment9"></div>
		<div class="class-name">.flaticon-comment9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-bubble-with-a-heart_14143">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments10"></div>
		<div class="class-name">.flaticon-comments10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-balloon-in-rectangular-shape-with-three-dots-of-text_14836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments11"></div>
		<div class="class-name">.flaticon-comments11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubble-shape-outline_15206">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments12"></div>
		<div class="class-name">.flaticon-comments12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments_15497">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments13"></div>
		<div class="class-name">.flaticon-comments13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubble-with-a-pencil_15547">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments14"></div>
		<div class="class-name">.flaticon-comments14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubbles-with-drops-shapes_15601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments15"></div>
		<div class="class-name">.flaticon-comments15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubbles-of-drop-shape_15607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments2"></div>
		<div class="class-name">.flaticon-comments2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-social-interface-symbol_13006">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments3"></div>
		<div class="class-name">.flaticon-comments3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubble-with-slight-perspective_13007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments4"></div>
		<div class="class-name">.flaticon-comments4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubbles-outline_14134">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments5"></div>
		<div class="class-name">.flaticon-comments5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubbles-of-rounded-shape_14175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments6"></div>
		<div class="class-name">.flaticon-comments6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubble-of-oval-shape_14247">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments7"></div>
		<div class="class-name">.flaticon-comments7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-balloons-with-oval-shape_14503">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments8"></div>
		<div class="class-name">.flaticon-comments8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-solid-rectangular-shape-of-speech-bubble_14578">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments9"></div>
		<div class="class-name">.flaticon-comments9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubbles-of-two-different-shapes-one-a-circle-and-the-other-a-square_14579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment"></div>
		<div class="class-name">.flaticon-comment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment_2435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-draw13"></div>
		<div class="class-name">.flaticon-draw13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/draw-lines-rectangles_13486">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit10"></div>
		<div class="class-name">.flaticon-edit10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-text-page_13467">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit18"></div>
		<div class="class-name">.flaticon-edit18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-comments-interface-symbol_14501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit19"></div>
		<div class="class-name">.flaticon-edit19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-comment-interface-symbol_14504">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea5"></div>
		<div class="class-name">.flaticon-idea5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-think_15683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu11"></div>
		<div class="class-name">.flaticon-menu11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-circular-button_13838">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-modern"></div>
		<div class="class-name">.flaticon-modern</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/modern-speech-balloon_1612">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-page35"></div>
		<div class="class-name">.flaticon-page35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-of-text-in-rectangular-rounded-shape_13466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil11"></div>
		<div class="class-name">.flaticon-pencil11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-draw-lines_13573">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant2"></div>
		<div class="class-name">.flaticon-plant2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plant-tree-leaf_13296">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-points"></div>
		<div class="class-name">.flaticon-points</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/points-text-separation_13292">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quotes1"></div>
		<div class="class-name">.flaticon-quotes1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/quotes-text_13895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rectangle3"></div>
		<div class="class-name">.flaticon-rectangle3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rectangle-figure-form_13968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker8"></div>
		<div class="class-name">.flaticon-speaker8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-with-dots_14577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech12"></div>
		<div class="class-name">.flaticon-speech12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-chat_14202">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech13"></div>
		<div class="class-name">.flaticon-speech13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-geometric_14238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square43"></div>
		<div class="class-name">.flaticon-square43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rectangular-speech-balloon_21244">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-talking1"></div>
		<div class="class-name">.flaticon-talking1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/talking-pac-man-head_14733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text27"></div>
		<div class="class-name">.flaticon-text27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-bubble_14009">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text43"></div>
		<div class="class-name">.flaticon-text43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-bubble-with-text_15502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text44"></div>
		<div class="class-name">.flaticon-text44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-commentary_15503">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text45"></div>
		<div class="class-name">.flaticon-text45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-box-without-text_15504">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text46"></div>
		<div class="class-name">.flaticon-text46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-bubble_15524">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thinking"></div>
		<div class="class-name">.flaticon-thinking</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thinking-bubble-balloons_14717">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usb10"></div>
		<div class="class-name">.flaticon-usb10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-memory_15437">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user44"></div>
		<div class="class-name">.flaticon-user44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-person-portrait_14660">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume16"></div>
		<div class="class-name">.flaticon-volume16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-speaker-high_14168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wind5"></div>
		<div class="class-name">.flaticon-wind5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/strange-symbol_13313">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-battery26&quot;&gt;&lt;/i&gt; <i class="flaticon-battery26"></i></p><p>&lt;i class=&quot;flaticon-bubble2&quot;&gt;&lt;/i&gt; <i class="flaticon-bubble2"></i></p><p>&lt;i class=&quot;flaticon-chat14&quot;&gt;&lt;/i&gt; <i class="flaticon-chat14"></i></p><p>&lt;i class=&quot;flaticon-circle23&quot;&gt;&lt;/i&gt; <i class="flaticon-circle23"></i></p><p>&lt;i class=&quot;flaticon-cloud45&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud45"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-comment10&quot;&gt;&lt;/span&gt; <span class="flaticon-comment10"></span></p><p>&lt;span class=&quot;flaticon-comment11&quot;&gt;&lt;/span&gt; <span class="flaticon-comment11"></span></p><p>&lt;span class=&quot;flaticon-comment13&quot;&gt;&lt;/span&gt; <span class="flaticon-comment13"></span></p><p>&lt;span class=&quot;flaticon-comment19&quot;&gt;&lt;/span&gt; <span class="flaticon-comment19"></span></p><p>&lt;span class=&quot;flaticon-comment1&quot;&gt;&lt;/span&gt; <span class="flaticon-comment1"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-comment20&quot;&gt;&lt;/span&gt; <span class="flaticon-comment20"></span></p><p>&lt;i class=&quot;flaticon-comment22&quot;&gt;&lt;/i&gt; <i class="flaticon-comment22"></i></p><p>&lt;i class=&quot;flaticon-comment24&quot;&gt;&lt;/i&gt; <i class="flaticon-comment24"></i></p><p>&lt;i class=&quot;flaticon-comment7&quot;&gt;&lt;/i&gt; <i class="flaticon-comment7"></i></p><p>&lt;i class=&quot;flaticon-comment9&quot;&gt;&lt;/i&gt; <i class="flaticon-comment9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-comments10&quot;&gt;&lt;/span&gt; <span class="flaticon-comments10"></span></p><p>&lt;span class=&quot;flaticon-comments11&quot;&gt;&lt;/span&gt; <span class="flaticon-comments11"></span></p><p>&lt;span class=&quot;flaticon-comments12&quot;&gt;&lt;/span&gt; <span class="flaticon-comments12"></span></p><p>&lt;span class=&quot;flaticon-comments13&quot;&gt;&lt;/span&gt; <span class="flaticon-comments13"></span></p><p>&lt;span class=&quot;flaticon-comments14&quot;&gt;&lt;/span&gt; <span class="flaticon-comments14"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>